sonar.projectKey=procivis_one_one-open-core_4a1a1170-ebc8-46e4-8db8-daac061088f9
sonar.qualitygate.wait=true
sonar.sources=one-open-core,one-providers,examples
sonar.exclusions=sonar.yml
sonar.test.inclusions=**/tests/**

community.rust.clippy.reportPaths=clippy.json
community.rust.cpd.ignoretests=true
community.rust.lcov.reportPaths=lcov.info
